.modal
  position: relative
  color: #fff
  img 
    display: block
  .overlay
    position: absolute
    right: 0
    top: 0
    padding: 5px 10px
    width: 100%
    background-color: #000
    opacity: .5
  .close
    font-size: 24px
    padding: 8px 12px
    position: absolute
    right: 0
    top: 0
    text-decoration: none
    text-align: center
    z-index: 1
    cursor: pointer  